{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'ui_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=ui_tests",
                    "--package=generate_cqrs_api_macros"
                ],
                "filter": {
                    "name": "ui_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'generate_cqrs_api_macros_impl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=generate_cqrs_api_macros_impl"
                ],
                "filter": {
                    "name": "generate_cqrs_api_macros_impl",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit test 'get_cqrs_fns_test' in library 'generate_cqrs_api_macros_impl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=generate_cqrs_api_macros_impl",
                    "get_cqrs_fns_test"
                ],
                "filter": {
                    "name": "generate_cqrs_api_macros_impl",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}